<audio controls>
    <source src="http://example.com/path/to/your/file.m3u8" type="application/x-mpegURL">
    Your browser does not support the audio element.
  </audio>
  
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    if (Hls.isSupported()) {
      var audio = document.getElementsByTagName("audio")[0];
      var hls = new Hls();
      hls.loadSource('http://localhost:8000/songs/123-123/output.m3u8');
      hls.attachMedia(audio);
      hls.on(Hls.Events.MANIFEST_PARSED, function() {
        audio.play();
      });
    }
  </script>
  